<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Новогодняя открытка</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>С Новым Годом!</h1>
        <img src="ded_moroz.jpg" width="350" alt="дед мороз">
        <p>Пусть этот год будет полон радости и счастья!</p>
        <button onclick="playMusic()">Нажми, чтобы включить музыку</button>
    </div>
        


  <audio id="jingleBells">
    <source src="veselie-jingle-bells.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="new_year.js"></script>
</body>
</html>
